daemonize
show-failed-attempts
clock
screenshot
effect-blur=5x5
#effect-greyscale
#effect-pixelate=10
effect-vignette=0.3:0.3
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
#line-color=1f1d2e
line-color=ffffff00
#ring-color=191724
ring-color=ffffff40
#inside-color=1f1d2e
inside-color=ffffff0D
#key-hl-color=eb6f92
key-hl-color=e0def4ff
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f9200
ring-ver-color=65d45f40
inside-ver-color=ffffff0D
text-ver-color=65d45f
line-wrong-color=1f1d2e00
ring-wrong-color=d1667140
text-wrong-color=d16671
inside-wrong-color=ffffff0D
inside-clear-color=ffffff0D
text-clear-color=9ccfd8
ring-clear-color=9ccfd840
line-clear-color=1f1d2e00
bs-hl-color=31748f
grace=0.5
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0
ignore-empty-password
