exec-once = hyprlock & hypridle
exec-once = sudo systemctl enable bluetooth.service & nm-applet & blueman-applet
exec-once = waybar & swww-daemon & pypr
exec-once = $terminal btop & waycorner
#exec-once = kdeconnect-indicator



exec-once = python ~/scripts/mount-drives.py & ~/scripts/battery.sh
# exec-once = ./scripts/dolhpin-remember.sh 
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
