# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


# Monitors
source = ~/.config/hypr/monitors.conf


# Programs

$terminal = kitty
$fileManager = thunar
#$menu = wofi --show drun
$menu = ~/.config/rofi/scripts/drun_launcher.sh
$file_menu = ~/.config/rofi/scripts/file_launcher.sh

#$menu = rofi -show drun


# Autostart

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/plugins.conf



# Environment variables
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = WLR_NO_HARDWARE_CURSORS,1


#env = WLR_RENDERER,vulkan
#env = WLR_NO_HARDWARE_CURSORS,1
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GL_RENDER_OFFLOAD,1
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
#env = WLR_DRM_NO_ATOMIC,1




# Look and Feel
source = ~/.config/hypr/lookandfeel.conf


# windowrules
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/groups.conf


# Input
source = ~/.config/hypr/input.conf



# Keybindings
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/keybinds-web.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
