source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.config/hyprlock/images/image.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.8
    vibrancy = 0.1
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

label {
    monitor =
    text = <span foreground="##ffffff">Hi</span><span foreground="##ff0004"> Sumit </span><span foreground="##ffffff">:)</span>
    font_size = 18
    font_family = JetBrains Mono
    position = 0, -650
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(84, 136, 105, 0.1)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgba(84, 136, 105, 0.5)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <span foreground="##548869">Is that you?</span>
    fail_text = <span foreground="##ff0004">I don't think so</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    invert_numlock = true
    numlock_color = rgb(200, 200, 200)
}

#FAIL

label {
    monitor =
    text = $FAIL
	color = rgba(225,0,4, 1)
    font_size = 18
    font_family = JetBrains Mono
    position = 20, 20
    halign = left
    valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# seconds
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 30
  font_family = JetBrains Mono Extrabold
  position = 220, 175
  halign = center
  valign = center
}





# Profile Picture
#image {
#    monitor =
#    path = ~/.config/hyprlock/images/pfp.jpg
#    size = 100
#    border_size = 2
#    border_color = 
#    position = 0, -100
#    halign = center
#    valign = center
#}

# Desktop Environment


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hyprlock/scripts/music.sh)"
    color = rgba(84, 136, 105, 0.8)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}


# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hyprlock/scripts/battery.sh)"
    color = rgba(84, 136, 105, 0.5)
    font_size = 24
    font_family = JetBrains Mono
    position = -100, -10
    halign = right
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hyprlock/scripts/network.sh)"
    color = rgba(84, 136, 105, 0.5)
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}


# SLEEP

#label {
#    monitor =
#    text = 🌙
#	color =  rgba(84, 136, 105, 1)
#    font_size = 50
#    font_family = JetBrains Mono
#    position = -150, 30
#    onclick = [[exec ~/scripts/suspend.sh]]
#    halign = right
#    valign = bottom
#}


