
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more



bind = ALT, Y, exec, xdg-open https://youtube.com
bind = ALT, W, exec, xdg-open https://web.whatsapp.com
bind = ALT, M, exec, xdg-open https://mail.google.com/mail/u/1/#inbox
bind = ALT, O, exec, xdg-open "$(wl-paste)"

bind = ALT SHIFT, D, exec, thunar ~/Downloads
bind = ALT SHIFT, S, exec, thunar ~/Documents
bind = ALT SHIFT, P, exec, thunar ~/Pictures
bind = ALT SHIFT, M, exec, thunar ~/Music
bind = ALT SHIFT, V, exec, thunar ~/Videos
bind = ALT SHIFT, W, exec, thunar ~/wall
bind = ALT SHIFT, H, exec, thunar ~/.config/hypr
bind = ALT SHIFT, G, exec, thunar /mnt/data
bind = ALT SHIFT, Return, exec, thunar /
 
